# copig

./: pom.xml  readme.md
src/: Main.java
src/main/java/edu/contest/thoughtwork/: BadmintonActivty.java  BadmintonerBuilder.java  Expense.java  Main.java  readme.md
src/main/python/cstring/: cstring.py  re_train.txt  readme.md  reverse.py  train.txt  train2.txt
